/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9fafb;
}

html, body {
    max-width: 100%;
    overflow-x: hidden;
}
/* Ensure top-level layout containers never exceed the viewport width */
main, header, footer, section, nav, .container, .card {
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
}
html { -webkit-text-size-adjust: 100%; }

/* Prevent inline negative margin headers from causing horizontal scroll */
@media (max-width: 1200px) {
  .card > [style*="margin: -2rem"],
  .card [style*="margin: -2rem"] {
    margin-left: 0 !important;
    margin-right: 0 !important;
    border-radius: 12px !important;
    width: auto !important;
  }
}

/* Additional overflow fixes for smaller screens */
@media (max-width: 900px) {
  .card > [style*="margin: -2rem"],
  .card [style*="margin: -2rem"] {
    margin: 0 !important;
    border-radius: 12px !important;
    width: auto !important;
  }
}

/* Improve text wrapping to avoid overflow */
body, .card, .container, p, li, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: anywhere;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Media safety for inline two/three-column grids on mobile */
@media (max-width: 768px) {
  [style*="grid-template-columns: 1fr 1fr"],
  [style*="grid-template-columns:1fr 1fr"],
  [style*="grid-template-columns: 1fr 1fr 1fr"],
  [style*="grid-template-columns:1fr 1fr 1fr"],
  [style*="repeat(2"],
  [style*="repeat(3"],
  [style*="repeat(4"],
  [style*="repeat(auto-fit"] {
    grid-template-columns: 1fr !important;
    gap: 1rem !important;
  }

  /* Fix grid gaps on mobile */
  [style*="gap: 1.5rem"],
  [style*="gap: 2rem"] {
    gap: 1rem !important;
  }

  /* Ensure form controls don't trigger iOS zoom */
  input, select, textarea, button {
    font-size: 16px !important;
  }

  /* Fix card header negative margins on mobile */
  .card [style*="margin: -2rem"],
  .card > div[style*="margin: -2rem"] {
    margin: 0 !important;
    border-radius: 12px !important;
    width: auto !important;
  }

  /* Fix text overflow and wrapping */
  .card h3, .card h4, .card p, .card li {
    word-wrap: break-word;
    overflow-wrap: break-word;
    hyphens: auto;
    max-width: 100%;
  }

  /* Fix long words and URLs */
  .card {
    word-break: break-word;
  }
}

/* Prevent media from overflowing viewport */
img, video, iframe {
    max-width: 100%;
    height: auto;
}

/* Header */
.header {
    background: #000;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.logo {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    flex-shrink: 0;
    white-space: nowrap;
}

.logo-text {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    flex-shrink: 0;
}

.logo-endurox {
    font-size: 1.5rem;
    font-weight: bold;
    color: #dc2626;
    letter-spacing: 2px;
}

.logo-prime {
    font-size: 1.2rem;
    font-weight: bold;
    font-style: italic;
    color: white;
    margin-top: -5px;
}

/* Men's Force brand overrides */
.logo-mens {
    font-size: 1.25rem;
    font-weight: 800;
    color: #ffffff;
    letter-spacing: 2px;
}

.logo-force {
    font-size: 1rem;
    font-weight: 800;
    font-style: italic;
    color: #dc2626;
    margin-top: 0;
    letter-spacing: 2px;
}

.desktop-nav {
    display: flex;
    margin-left: 10rem;
    column-gap: 10px;
    padding-left: 0rem;
}

.nav-link {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
    font-size: 0.9rem;
}

.nav-link:hover {
    color: #dc2626;
}

.mobile-menu-btn {
    display: none;
    flex-direction: column;
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
}

.mobile-menu-btn span {
    width: 25px;
    height: 3px;
    background: white;
    margin: 3px 0;
    transition: 0.3s;
}

.mobile-nav {
    display: none;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0;
    border-top: 1px solid #333;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #000 0%, #1f2937 50%, #7f1d1d 100%);
    color: white;
    padding: 3rem 0;
    text-align: center;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
    line-height: 1.1;
}

.hero-endurox {
    color: #dc2626;
    display: block;
}

.hero-prime {
    color: white;
    font-style: italic;
    display: block;
}

.hero-subtitle {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    color: #e5e7eb;
    line-height: 1.6;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s;
    border: 2px solid transparent;
}

.btn-primary {
    background: #dc2626;
    color: white;
}

.btn-primary:hover {
    background: #b91c1c;
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(220, 38, 38, 0.3);
}

.btn-secondary {
    background: transparent;
    color: #dc2626;
    border-color: #dc2626;
}

.btn-secondary:hover {
    background: #dc2626;
    color: white;
}

.btn-cta {
    background: white;
    color: #dc2626;
    font-size: 1.2rem;
    padding: 1.25rem 2.5rem;
}

.btn-cta:hover {
    background: #f3f4f6;
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.btn-arrow {
    font-size: 1.2rem;
}

/* Sections */
.benefits, .modules, .bonus-modules {
    padding: 4rem 0;
}

.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-header h2 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #111827;
    margin-bottom: 1rem;
}

.section-header p {
    font-size: 1.25rem;
    color: #6b7280;
    max-width: 800px;
    margin: 0 auto;
}

/* Benefits Grid */
.benefits {
    background: white;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.benefit-card {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1.5rem;
    background: #fef2f2;
    border: 1px solid #fecaca;
    border-radius: 8px;
}

.benefit-icon {
    background: #dc2626;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    flex-shrink: 0;
}

/* Modules Grid */
.modules-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.module-card {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    text-decoration: none;
    color: inherit;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: all 0.3s;
    border: 1px solid #e5e7eb;
}

.module-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 25px rgba(0,0,0,0.15);
}

.module-card.featured {
    grid-column: span 2;
    background: linear-gradient(135deg, #dc2626, #b91c1c);
    color: white;
}

.module-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.module-card h3 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.module-card p {
    color: #6b7280;
    line-height: 1.6;
}

.module-card.featured p {
    color: #fff;
}

/* Bonus Modules */
.bonus-modules {
    background: linear-gradient(135deg, #fef3c7, #fecaca);
}

.bonus-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.star {
    color: #dc2626;
}

.price {
    font-size: 1.5rem;
    font-weight: bold;
    color: #dc2626;
}

.bonus-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.bonus-card {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    text-decoration: none;
    color: inherit;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
}

.bonus-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 25px rgba(0,0,0,0.15);
}

.bonus-value {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: #fbbf24;
    color: #111827;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: bold;
    font-size: 0.9rem;
}

.bonus-price {
    position: absolute;
    top: 1rem;
    left: 1rem;
    background: rgba(255,255,255,0.2);
    color: #111827;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: bold;
    font-size: 0.9rem;
}

.bonus-icon-large {
    font-size: 3rem;
    margin: 2rem 0 1rem 0;
}

.bonus-card h3 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.bonus-card p {
    color: #6b7280;
    line-height: 1.6;
}

.bonus-total {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.total-price {
    color: #dc2626;
    font-size: 1.5rem;
}

.rating {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 1rem;
}

.stars {
    color: #fbbf24;
    font-size: 1.2rem;
}

/* CTA Section */
.cta {
    background: linear-gradient(135deg, #dc2626, #b91c1c);
    color: white;
    padding: 4rem 0;
    text-align: center;
}

.cta-content h2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.cta-content p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    color: #fff;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

/* Footer */
.footer {
    background: #000;
    color: white;
    padding: 3rem 0;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.footer-logo {
    margin-bottom: 1rem;
}

.footer-logo .logo-endurox {
    font-size: 1.25rem;
    font-weight: bold;
    color: #dc2626;
    letter-spacing: 1px;
}

.footer-logo .logo-prime {
    font-size: 1rem;
    font-weight: bold;
    font-style: italic;
    color: white;
}

.footer-section h3 {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section li {
    margin-bottom: 0.5rem;
    color: #d1d5db;
}

.footer-section p {
    color: #d1d5db;
    line-height: 1.6;
}

.copyright {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid #374151;
}

.copyright p {
    color: #9ca3af;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .desktop-nav {
        display: none;
    }
    
    .mobile-menu-btn {
        display: flex;
    }
    
    .mobile-nav.active {
        display: flex;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .btn {
        width: 100%;
        max-width: 300px;
        justify-content: center;
    }
    
    .section-header h2 {
        font-size: 2rem;
    }
    
    .module-card.featured {
        grid-column: span 1;
    }
    
    .benefits-grid,
    .modules-grid,
    .bonus-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .hero {
        padding: 3rem 0;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .benefits, .modules, .bonus-modules {
        padding: 3rem 0;
    }
    
    .module-card,
    .bonus-card {
        padding: 1.5rem;
    }

    /* Extra small screen fixes */
    .card {
        padding: 1rem;
        margin-bottom: 1rem;
    }

    .page-title {
        font-size: 2rem;
    }

    .page-subtitle {
        font-size: 1rem;
    }

    /* Fix any remaining grid issues */
    [style*="grid-template-columns"] {
        grid-template-columns: 1fr !important;
        gap: 0.75rem !important;
    }

    /* Ensure no horizontal scroll */
    * {
        max-width: 100%;
        box-sizing: border-box;
    }

    .card > div[style] {
        margin-left: 0 !important;
        margin-right: 0 !important;
        width: auto !important;
    }
}

/* Page-specific styles will be added in individual HTML files */
.page-header {
    background: linear-gradient(135deg, #000, #7f1d1d);
    color: white;
    padding: 3rem 0;
    text-align: center;
}

.page-title {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.page-subtitle {
    font-size: 1.25rem;
    color: #e5e7eb;
    max-width: 800px;
    margin: 0 auto;
}

.content-section {
    padding: 3rem 0;
    background: white;
}

.card {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
    overflow: hidden;
    word-wrap: break-word;
    overflow-wrap: break-word;
    max-width: 100%;
}

.card h3 {
    color: #dc2626;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.ingredient-list,
.step-list {
    list-style: none;
    margin: 1rem 0;
}

.ingredient-list li,
.step-list li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #f3f4f6;
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
}

.ingredient-list li:before {
    content: "•";
    color: #dc2626;
    font-weight: bold;
    font-size: 1.2rem;
}

.step-list li {
    counter-increment: step-counter;
}

.step-list {
    counter-reset: step-counter;
}

.step-list li:before {
    content: counter(step-counter);
    background: #dc2626;
    color: white;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 0.9rem;
    flex-shrink: 0;
    margin-top: 2px;
}

.warning-box {
    background: #fef2f2;
    border: 1px solid #fecaca;
    border-radius: 8px;
    padding: 1.5rem;
    margin: 2rem 0;
}

.warning-box h4 {
    color: #dc2626;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.tip-box {
    background: #fffbeb;
    border: 1px solid #fed7aa;
    border-radius: 8px;
    padding: 1.5rem;
    margin: 1rem 0;
}

.tip-box h4 {
    color: #d97706;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

/* Ensure module content headings are white */
.module-page h3 {
    color: #ffffff !important;
}
